proto/src/main/proto/educoststatqueryone-service.proto

syntax = "proto3";

import "common/common.proto";
option java_multiple_files = true;
option java_package = "com.bbeerbear.grpccollegecost.query";

message EduCostStatQueryOneRequest {
  int32 year = 1;
  string state = 2;
  common.Type type = 3;
  common.Length length = 4;
  common.Expense expense = 5;
}

message EduCostStatQueryOneValue{
  string id = 1;
  int32 value = 2;
}

message EduCostStatQueryOneResponse{
  repeated EduCostStatQueryOneValue eduCostStatQueryOneValue= 1;
}

service EduCostStatQueryOne{
  rpc getEduCostStatQueryOne(EduCostStatQueryOneRequest) returns (EduCostStatQueryOneResponse);
}